{
  "name": "KUKU Poultry App",
  "short_name": "KUKU",
  "description": "Complete Poultry Management, Marketplace, Veterinary & Farm Tracking System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f0",
  "theme_color": "#ff8c00",
  "lang": "en",
  "categories": ["business", "productivity", "farming"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
